{
  "name": "butler",
  "version": "0.1.0",
  "description": "Butler system and server",
  "author": "Kyle Raftogianis <knrafto@gmail.com>",
  "scripts": {
    "test": "jasmine-node tests",
    "start": "node run"
  },
  "main": "run.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/knrafto/butler"
  },
  "bugs": {
    "url": "https://github.com/knrafto/butler/issues"
  },
  "dependencies": {
    "lru-cache": "^2.5.0",
    "request": "^2.44.0",
    "underscore": "^1.7.0",
    "winston": "^0.8.0",
    "ws": "^0.4.32"
  },
  "devDependencies": {
    "jasmine-node": "^2.0.0-beta4",
    "proxyquire": "^1.0.1"
  },
  "license": "MIT"
}
