{
  "name": "butler-common",
  "version": "0.1.0",
  "description": "Common infrastructure for the butler system",
  "author": "Kyle Raftogianis <knrafto@gmail.com>",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/knrafto/butler"
  },
  "bugs": {
    "url": "https://github.com/knrafto/butler/issues"
  },
  "dependencies": {
    "ws": "^0.4.32"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  },
  "license": "MIT"
}
